/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_fr.h" // or your language file
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&sk { quick-release; };

&lt {
    flavor = "balanced";
    quick-tap-ms = <175>;
};

&sl { ignore-modifiers; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-trigger-on-release;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33 40 41 42>;
        };

        coma: coma {
            compatible = "zmk,behavior-mod-morph";
            label = "COMA";
            bindings = <&kp FR_COMMA>, <&kp FR_SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot: dot {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT";
            bindings = <&kp LS(FR_SEMI)>, <&kp FR_COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mark: mark {
            compatible = "zmk,behavior-mod-morph";
            label = "MARK";
            bindings = <&kp FR_EXCLAMATION>, <&kp FR_QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        quote: quote {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE";
            bindings = <&kp FR_SINGLE_QUOTE>, <&kp FR_DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        accents: accents {
            compatible = "zmk,behavior-tap-dance";
            label = "ACCENTS";
            #binding-cells = <0>;
            bindings = <&kp FR_GRAVE>, <&kp FR_CARET>, <&kp FR_UMLAUT>, <&none>;

            tapping-term-ms = <200>;
        };

        BT: BT {
            compatible = "zmk,behavior-hold-tap";
            label = "BT";
            bindings = <&bt>, <&bt>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
        };

        RGB: RGB {
            compatible = "zmk,behavior-hold-tap";
            label = "RGB";
            bindings = <&rgb_ug>, <&rgb_ug>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_curly_brace {
            bindings = <&kp FR_LEFT_BRACE>;
            key-positions = <4 5>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        right_curly_brace {
            bindings = <&kp FR_RIGHT_BRACE>;
            key-positions = <9 8>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        left_paren {
            bindings = <&kp FR_LEFT_PARENTHESIS>;
            key-positions = <18 19>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        right_paren {
            bindings = <&kp FR_RIGHT_PARENTHESIS>;
            key-positions = <23 22>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        left_bracket {
            bindings = <&kp FR_LEFT_BRACKET>;
            key-positions = <32 33>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        right_bracket {
            bindings = <&kp FR_RIGHT_BRACKET>;
            key-positions = <35 34>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        double_quotes {
            bindings = <&kp FR_DOUBLE_QUOTES>;
            key-positions = <9 10>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        single_quote {
            bindings = <&kp FR_SINGLE_QUOTE>;
            key-positions = <23 24>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        BACKTICK {
            bindings = <&kp FR_GRAVE>;
            key-positions = <35 36>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        eacute {
            bindings = <&kp FR_E_ACUTE>;
            key-positions = <3 4>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        egrave {
            bindings = <&kp FR_E_GRAVE>;
            key-positions = <3 2>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        slash {
            bindings = <&kp FR_SLASH>;
            key-positions = <4 18>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        backslash {
            bindings = <&kp FR_BACKSLASH>;
            key-positions = <9 23>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        less {
            bindings = <&kp FR_LESS_THAN>;
            key-positions = <18 32>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        greater {
            bindings = <&kp FR_GREATER_THAN>;
            key-positions = <23 35>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        agrave {
            bindings = <&kp FR_A_GRAVE>;
            key-positions = <1 0>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "AZERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&trans      &kp FR_A                     &kp FR_Z                 &kp FR_E                  &kp FR_R                   &kp FR_T   &trans  &trans  &kp FR_Y     &kp FR_U                    &kp FR_I                   &kp FR_O                  &kp FR_P                      &trans
&caps_word  &hrm_left LEFT_CONTROL FR_Q  &hrm_left LEFT_ALT FR_S  &hrm_left LEFT_META FR_D  &hrm_left LEFT_SHIFT FR_F  &kp FR_G   &trans  &trans  &kp FR_H     &hrm_right LEFT_SHIFT FR_J  &hrm_right LEFT_META FR_K  &hrm_right LEFT_ALT FR_L  &hrm_right LEFT_CONTROL FR_M  &trans
&mo 3       &kp FR_W                     &kp FR_X                 &kp FR_C                  &kp FR_V                   &kp FR_B                   &kp FR_N     &coma                       &dot                       &mark                     &accents                      &trans
                                                                  &kp ESCAPE                &lt 2 FR_SPACE             &lt 1 TAB                  &lt 1 ENTER  &lt 2 BACKSPACE             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            display-name = "navigation";
            bindings = <
&trans  &trans            &kp K_UNDO    &kp C_REPEAT   &kp K_REDO      &trans  &trans  &trans  &kp HOME    &kp PAGE_DOWN   &kp PAGE_UP       &kp END     &kp C_VOL_UP  &kp C_BRIGHTNESS_INC
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_SHIFT  &trans  &trans  &trans  &kp LEFT    &kp DOWN        &kp UP            &kp RIGHT   &kp C_VOL_DN  &kp C_BRIGHTNESS_DEC
&trans  &trans            &trans        &trans         &trans          &trans                  &kp INSERT  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE    &kp PRINTSCREEN
                                        &trans         &trans          &trans                  &trans      &trans          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp FR_AT     &kp FR_HASH       &kp FR_EURO       &kp FR_DOLLAR      &kp FR_AMPERSAND  &trans  &trans  &kp FR_PLUS   &kp FR_N7  &kp FR_N8  &kp FR_N9  &kp FR_N0        &trans
&trans  &kp FR_TILDE  &kp FR_BACKSLASH  &kp FR_PIPE       &kp FR_SLASH       &kp FR_CARET      &trans  &trans  &kp FR_EQUAL  &kp FR_N4  &kp FR_N5  &kp FR_N6  &kp FR_ASTERISK  &trans
&trans  &trans        &kp FR_U_GRAVE    &kp FR_C_CEDILLA  &kp FR_UNDERSCORE  &kp FR_UMLAUT                     &kp FR_MINUS  &kp FR_N1  &kp FR_N2  &kp FR_N3  &kp FR_PERCENT   &trans
                                        &trans            &trans             &trans                            &trans        &trans     &trans
            >;
        };

        settings_layer {
            display-name = "settings";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &BT BT_CLR BT_NXT  &trans  &trans      &trans       &RGB RGB_TOG RGB_EFF  &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans             &trans  &trans      &trans       &trans                &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans             &trans  &sys_reset  &bootloader  &studio_unlock                        &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                   &trans      &trans       &trans                                &trans  &trans  &trans
            >;
        };
    };
};
