/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_fr.h" // or your language file
#include "keys_fr_macos.h" // or your language file
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hmr_shift_left: hmr_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        hmr_shift_right: hmr_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33 40 41 42>;
        };

        hmr_left: hmr_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hmr_right: hmr_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33 40 41 42>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_curly_brace {
            bindings = <&kp FR_LEFT_BRACE>;
            key-positions = <3 4>;
            layers = <0>;
        };

        right_curly_brace {
            bindings = <&kp FR_RIGHT_BRACE>;
            key-positions = <9 10>;
            layers = <0>;
        };

        left_paren {
            bindings = <&kp FR_LEFT_PARENTHESIS>;
            key-positions = <17 18>;
            layers = <0>;
        };

        right_paren {
            bindings = <&kp FR_RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp FR_LEFT_BRACKET>;
            key-positions = <31 32>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp FR_RIGHT_BRACKET>;
            key-positions = <35 36>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&mo 3   &kp FR_A               &kp FR_Z           &kp FR_E                  &kp FR_R                         &kp FR_T        &trans  &trans  &kp FR_Y     &kp FR_U             &kp FR_I            &kp FR_O           &kp FR_P               &trans
&trans  &mt LEFT_CONTROL FR_Q  &mt LEFT_ALT FR_S  &hmr_left LEFT_META FR_D  &hmr_shift_left LEFT_SHIFT FR_F  &kp FR_G        &trans  &trans  &kp FR_H     &mt LEFT_SHIFT FR_J  &mt LEFT_META FR_K  &mt LEFT_ALT FR_L  &mt LEFT_CONTROL FR_M  &trans
&trans  &kp FR_W               &kp FR_X           &kp FR_C                  &kp FR_V                         &kp FR_B                        &kp FR_N     &kp FR_COMMA         &kp FR_SEMICOLON    &kp FR_COLON       &kp FR_EXCL            &trans
                                                  &kp LEFT_SHIFT            &lt 2 TAB                        &lt 1 FR_SPACE                  &lt 2 ENTER  &kp BACKSPACE        &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            display-name = "navigation";
            bindings = <
&trans  &trans            &trans        &trans         &trans          &trans           &trans  &trans  &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp C_VOL_UP  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_SHIFT  &kp PRINTSCREEN  &trans  &trans  &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &kp C_VOL_DN  &trans
&trans  &trans            &trans        &kp CAPSLOCK   &trans          &trans                           &trans      &trans         &trans       &trans     &kp C_MUTE    &trans
                                        &trans         &trans          &kp SPACE                        &kp ESCAPE  &kp DELETE     &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp FR_EXCLAMATION  &kp FR_AT    &kp FR_HASH       &kp FR_DOLLAR      &kp FR_PERCENT  &trans  &trans  &kp FR_PLUS   &kp FR_N7  &kp FR_N8   &kp FR_N9  &kp FR_N0        &trans
&trans  &kp FR_CARET        &kp FR_AMPS  &kp FR_PIPE       &kp FR_UNDERSCORE  &trans          &trans  &trans  &kp FR_EQUAL  &kp FR_N4  &kp FR_N5   &kp FR_N6  &kp FR_ASTERISK  &trans
&trans  &trans              &trans       &kp FR_BACKSLASH  &kp FR_TILDE       &trans                          &kp FR_MINUS  &kp FR_N1  &kp FR_N2   &kp FR_N3  &trans           &trans
                                         &kp BACKSPACE     &trans             &kp FR_SPACE                    &kp RET       &trans     &kp DELETE
            >;
        };

        settings_layer {
            display-name = "settings";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &bt BT_NXT  &bt BT_CLR  &trans      &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &sys_reset  &bootloader      &studio_unlock                   &trans  &trans  &trans  &trans  &trans  &trans
                                &trans      &trans           &trans                           &trans  &trans  &trans
            >;
        };
    };
};
