/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include "keys_fr.h" // or your language file
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hmr_shift_left: hmr_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        hmr_shift_right: hmr_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33 40 41 42>;
        };

        hmr_left: hmr_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hmr_right: hmr_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33 40 41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&to 3   &kp Q                     &kp W                 &kp E                  &kp R                         &kp T        &trans  &trans  &kp Y        &kp U                          &kp I                   &kp O                  &kp P                         &trans
&trans  &hmr_left A LEFT_CONTROL  &hmr_left S LEFT_ALT  &hmr_left D LEFT_META  &hmr_shift_left F LEFT_SHIFT  &kp G        &trans  &trans  &kp H        &hmr_shift_right J LEFT_SHIFT  &hmr_right K LEFT_META  &hmr_right L LEFT_ALT  &hmr_right SEMI LEFT_CONTROL  &trans
&trans  &kp Z                     &kp X                 &kp C                  &kp V                         &kp B                        &kp N        &kp M                          &kp COMMA               &kp DOT                &kp FSLH                      &trans
                                                        &trans                 &lt 2 TAB                     &lt 1 SPACE                  &lt 2 ENTER  &kp BACKSPACE                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            display-name = "navigation";
            bindings = <
&trans  &trans            &trans        &trans         &trans          &trans           &none  &kp C_BRIGHTNESS_INC  &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp C_VOL_UP  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_SHIFT  &kp PRINTSCREEN  &none  &kp C_BRIGHTNESS_DEC  &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &kp C_VOL_DN  &trans
&trans  &trans            &trans        &kp CAPSLOCK   &trans          &trans                                        &trans      &trans         &trans       &trans     &kp C_MUTE    &trans
                                        &trans         &trans          &kp SPACE                                     &kp ESCAPE  &kp DELETE     &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH       &kp DLLR   &kp PRCNT  &trans  &trans  &kp PLUS   &kp N7        &kp N8        &kp N9  &kp N0        &trans
&trans  &kp CARET  &kp AMPERSAND  &kp PIPE       &kp UNDER  &trans     &trans  &trans  &kp EQUAL  &kp N4        &kp N5        &kp N6  &kp ASTERISK  &trans
&trans  &trans     &trans         &kp BACKSLASH  &kp TILDE  &trans                     &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &trans        &trans
                                  &kp BACKSPACE  &trans     &kp SPACE                  &kp RET    &trans        &kp DELETE
            >;
        };

        settings_layer {
            display-name = "settings";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &bt BT_NXT  &bt BT_CLR  &trans      &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &sys_reset  &bootloader      &studio_unlock                   &trans  &trans  &trans  &trans  &trans  &trans
                                &trans      &trans           &trans                           &trans  &trans  &trans
            >;
        };
    };
};
